{
  "name": "Mkit lab.",
  "description": "Keita Mori / App Engineer, This is my portfolio.",
  "version": "1.0.0",
  "author": "Hunter Chang",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "gatsby": "^2.20.12",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sass": "^2.2.1",
    "gatsby-plugin-sharp": "^2.7.1",
    "gatsby-source-filesystem": "^2.4.2",
    "gatsby-transformer-json": "^2.4.15",
    "gatsby-transformer-sharp": "^2.5.21",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-images": "^1.0.0",
    "rss-parser": "^3.9.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "node bin/posts.js & gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "posts": "node bin/posts.js"
  },
  "devDependencies": {
    "prettier": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
